html,
body,
.Frame {
  height:100%;
  width: 100%;
  margin: 0;
  padding: 0;

  .header {
    position:absolute;
    top: 0;
    width: 100%;
    height: @nav-item-height;
    background: @nav-background-color;
  }

  .container {
    width: 100%;
    margin-top: @nav-item-height;
  }
}


