.label {
  display: inline-block;
  position: relative;
  font-size: .7em;
  text-align: center;
  margin: 3px 5px;
  > .icon {
    color: white;
    opacity: .7;
    padding: 2px 10px 2px 8px;
    border-radius: 3px 0 0 3px;
  }

  > .content {
    padding: 1px 6px;
    background-color: #fafafa;
    border-left: 1px solid #dadada;
    border-right: 1px solid #c5c5c5;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #d2d2d2;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
}