.nav {
  width: 100%;
  position:fixed;
  background: transparent;
  top: -@nav-item-height;
  height: @nav-item-height;
  transition: top 0.5s ease;


  > #logo {
    position: relative;
    display: inline-block;
    font-size: 28px;
    line-height: @nav-item-height;
    height: @nav-item-height;
    margin-left: @nav-item-height*0.5;
    color: @nav-logo-color;

    &:hover&, &:visited, &:link, &:active {
      color: @nav-logo-color;
      text-decoration: none;
    }

    > #navicon {
      display: inline-block;
      width:20px;
      padding:0px 4px;
      margin-bottom: 0px;
    }
  }

  > .list {
    float: right;
    width: @nav-item-height * 6;
    font-size: 24px;
    font-weight: normal;
    line-height: @nav-item-height;
    height: @nav-item-height;

    > li {
      display: inline-block;
      width: 33%;

      > a {
        transition: all .2s;
        &:visited, &:link, &:active {
          text-decoration: none;
          color: @nav-logo-color;
        }
        &:hover {
          color:@preview-hover-color;
          text-decoration: none;
        }
      }
    }
  }
}

.nav-show {
  top: 0;
  background: @nav-background-color;
}