.article-preview-list {
  .align-center();

  .article-preview-item {
    position: relative;
    border-bottom: 1px solid rgba(34,36,38,.15);
    padding: 1.5em 0;

    &:last-child {
      border-bottom: none;
      &:after {
        display:none;
      }
    }

    > .title {
      display: block;
      font-size: 2em;
      font-weight: 300;
      margin-bottom: 0.5em;
      transition: all .2s;
    }

    > .description {
      color: #666;
      line-height: 1.8;
      word-wrap: break-word;
    }

    > .date {
      float: right;
      text-align: right;
      line-height: 3.5rem;
      height: 3.5rem;
      font-size: .9em;
      color: #555;
      > .post-date::before {
        margin: 0 4px;
      }
    }

    &:after {
      display: block;
      content: "";
      width: 7px;
      height: 7px;
      border: #D1D1D1 1px solid;
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background: #FFF;
      border-radius: 100%;
      box-shadow: #FFF 0 0 0 5px;
    }

  }


}