// ----- Nav -----
@nav-item-height: 60px;
@nav-background-color: linear-gradient(to right, #155B95, #15955B);

// ----- slogan -----
@slogan-height: 65vh;

// ----- preview-list -----
@preview-hover-color: #aa3939;


// ----- mixins -----
.vertical-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-center() {
  text-align: center;
}

.align-center() {
  margin: 0 auto;
}