#left-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  background: black;
  width: 250px;
  color: white;
  height: 100%;
  position: fixed;
  left: 0;


  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > .title {
    margin: -50px 0 50px 0;
    font-size: 22px;
    text-align: center;
  }

  .buttons {
    margin: 0;
    padding: 0;

    >li {
      display: inline-block;
      font-size: 18px;
      height: 45px;
      line-height: 45px;
      width: 100%;
      text-align: center;

      a {
        color: white;
        display: block;
        text-decoration: none;
      }
    }
  }

}