.article {
  margin: 0 auto;

  > .title {
    color: black;
    font-size: 2em;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 35px;
  }

  > .date {
    float: right;
    text-align: right;
    line-height: 2.5rem;
    height: 2.5rem;
    font-size: .9em;
    color: #555;
    > .post-date::before {
      margin: 0 4px;
    }
  }

  a {
    color: #2479CC;
  }
}